# MyIOT

./: README.md  build.gradle  gradle.properties
app/: README.md  build.gradle
app/src/androidTest/java/cz/vasabi/myiot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/vasabi/myiot/: CapabilityWidgets.kt  MainActivity.kt  SingleState.kt
app/src/main/java/cz/vasabi/myiot/backend/: DeviceManager.kt  KtorDeviceApiHttp.kt
app/src/main/java/cz/vasabi/myiot/backend/api/: api.kt  datatypeApi.kt
app/src/main/java/cz/vasabi/myiot/backend/connections/: DeviceConnection.kt  DeviceManager.kt  KtorDeviceApiHttp.kt  MockDeviceConnection.kt  TcpDeviceApi.kt  UIwrappers.kt  connectionApi.kt
app/src/main/java/cz/vasabi/myiot/backend/database/: daos.kt  database.kt  entities.kt
app/src/main/java/cz/vasabi/myiot/backend/database/discovery/: DeviceResolveManager.kt  DiscoveryManager.kt  DiscoveryService.kt
app/src/main/java/cz/vasabi/myiot/backend/database/discovery/implementations/: DeviceSearchBLE.kt  DeviceSearchIp.kt  HttpDeviceDiscoveryService.kt  TcpDeviceDiscoveryService.kt
app/src/main/java/cz/vasabi/myiot/backend/discovery/: DeviceResolveManager.kt  DeviceSearchBLE.kt  DeviceSearchHttp.kt  DiscoveryManager.kt  DiscoveryService.kt
app/src/main/java/cz/vasabi/myiot/backend/discovery/implementations/: DeviceSearchBLE.kt  DeviceSearchIp.kt  HttpDeviceDiscoveryService.kt  TcpDeviceDiscoveryService.kt
app/src/main/java/cz/vasabi/myiot/backend/logging/: MyLogger.kt
app/src/main/java/cz/vasabi/myiot/backend/serialization/: BinaryTransport.kt  annotations.kt  deserializer.kt  serializer.kt
app/src/main/java/cz/vasabi/myiot/di/: Injection.kt  injection.kt
app/src/main/java/cz/vasabi/myiot/pages/: DebugPage.kt  DevicesPage.kt  DiscoveryPage.kt  MainPage.kt  SettingsPage.kt
app/src/main/java/cz/vasabi/myiot/todo/: Device.kt
app/src/main/java/cz/vasabi/myiot/ui/components/: CapabilityWidgets.kt  Chart.kt  general.kt
app/src/main/java/cz/vasabi/myiot/ui/pages/: DebugPage.kt  DevicesPage.kt  DiscoveryPage.kt  MainPage.kt  SettingsPage.kt  TestPage.kt
app/src/main/java/cz/vasabi/myiot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/vasabi/myiot/ui/theme/sus/: Color.kt
app/src/main/java/cz/vasabi/myiot/viewModels/: DebugViewModel.kt  DevicesViewModel.kt  DiscoverViewModel.kt  SettingsViewModel.kt  TestViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/cz/vasabi/myiot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
