plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'cz.vasabi.myiot'
    compileSdk 33

    defaultConfig {
        applicationId "cz.vasabi.myiot"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

apply plugin: 'kotlin-kapt'

dependencies {
    def room_version = "2.5.0"

    implementation("com.google.dagger:hilt-android:2.44")
    implementation 'androidx.core:core-ktx:1.9.0'
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha04"
    implementation "androidx.compose.material:material:1.3.1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "io.ktor:ktor-client-core:2.2.1"
    implementation "io.ktor:ktor-client-cio:2.2.1"
    implementation "io.ktor:ktor-client-content-negotiation:2.2.1"
    implementation "io.ktor:ktor-serialization-jackson:2.2.1"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.28.0"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.14.1"

    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // https://mvnrepository.com/artifact/androidx.compose.material/material-icons-extended
    implementation 'androidx.compose.material:material-icons-extended:1.4.0-alpha04'
}